{
    "name": "com.amiva.rocketrants",
    "displayName": "Rocket Rants",
    "version": "1.0.0",
    "description": "",
    "main": "App.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "cordova-android": "^9.1.0",
        "cordova-plugin-whitelist": "^1.3.5",
        "web": "0.0.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    },
    "dependencies": {
        "socket.io": "^4.1.3"
    }
}